# CalculatorMobile

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rica/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rica/calculator/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rica/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
