<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/InputScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/OutputScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/TvInput"
            style="@style/CommonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/OutputScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/BtnAuthorLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/TvOutput"
            style="@style/CommonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnAuthorLink"
        style="@style/AuthorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/ic_coffee"
        android:paddingStart="35dp"
        android:text="Buy me a Coffee"
        app:layout_constraintBottom_toTopOf="@id/LinearLayoutVertical"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayoutVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hapticFeedbackEnabled="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayoutHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnClear"
                style="@style/OperatorButton"
                android:onClick="onClearClick"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnBackspace"
                style="@style/OperatorButton"
                android:onClick="onBackClick"
                app:icon="@drawable/ic_backspace"
                app:iconGravity="start|end"
                app:iconSize="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnPercentage"
                style="@style/OperatorButton"
                android:onClick="onOperatorClick"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnDivide"
                style="@style/OperatorButton"
                android:onClick="onOperatorClick"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutHorizontal2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn7"
                style="@style/CommonButton"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn8"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/Btn9"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnMultiply"
                style="@style/OperatorButton"
                android:onClick="onOperatorClick"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutHorizontal3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn4"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn5"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/Btn6"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/BtnAdd"
                style="@style/OperatorButton"
                android:onClick="onOperatorClick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutHorizontal4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn1"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn2"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/Btn3"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/BtnSubstract"
                style="@style/OperatorButton"
                android:onClick="onOperatorClick"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutHorizontal5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnReset"
                style="@style/OperatorButton"
                android:onClick="onAllClearClick"
                android:text="AC"
                android:textSize="23sp"
                app:backgroundTint="@color/rose" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn0"
                style="@style/CommonButton"
                android:onClick="onDigitClick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/BtnDot"
                style="@style/OperatorButton"
                android:onClick="onOperatorClick"
                android:text="." />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/BtnEqual"
                style="@style/OperatorButton"
                android:onClick="onEqualClick"
                android:text="="
                app:backgroundTint="@color/light_green" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>